signing.keyId=16D637A2
signing.password=Qq13701055256!
signing.secretKeyRingFile=C:/Users/Alan/.gnupg/secring.gpg
mavenCentralUsername=7UsjzWKs
mavenCentralPassword=8peA1+LhNxxA99vU774LKoML3qy6ET6mg0YYdi3t3jZN